# tutorial-spring-hexagon

./: .gitignore  README.md  Tutorial.md  pom.xml
plantUML/: components-hexagon.puml  hexagon-kernel-domain-class.puml  sequence-hexagon-get.puml  sequence-hexagon-put.puml
src/main/java/clb/covid/: CovidCase.java  CovidCaseWeekly.java
src/main/java/clb/infra/: Header.java
src/main/java/net/cloudburo/hexagon/demo/: DemoApplication.java
src/main/java/net/cloudburo/hexagon/demo/config/: SpringWebConfig.java
src/main/java/net/cloudburo/hexagon/demo/config/injector/: InjectorConfig.java  Persistence.java  PersistenceElasticSearch.java
src/main/java/net/cloudburo/hexagon/demo/domain/: Activity.java  Basic.java  Competency.java  Header.java  Ids.java  Key.java  Objective.java  Profile.java  Sustainability.java  User.java
src/main/java/net/cloudburo/hexagon/demo/domain/covid/: CovidCase.java  CovidCaseWeekly.java  Header.java
src/main/java/net/cloudburo/hexagon/demo/kernel/: BaseUseCaseRepository.java  KernelConfig.java
src/main/java/net/cloudburo/hexagon/demo/kernel/covid/: CovidUseCaseRepository.java
src/main/java/net/cloudburo/hexagon/demo/kernel/usecase/: BaseUseCaseRepository.java  CovidUseCaseRepository.java  MaintenanceUseCaseRepository.java  UserUseCaseRepository.java
src/main/java/net/cloudburo/hexagon/demo/kernel/user/: UserUseCaseRepository.java
src/main/java/net/cloudburo/hexagon/demo/port/: SchemaRegistryBasedPort.java
src/main/java/net/cloudburo/hexagon/demo/port/in/: ExampleService.java  MyBean.java  RestApi.java  RestApiRouter.java
src/main/java/net/cloudburo/hexagon/demo/port/in/covid/staging/: CovidStagingPort.java  CovidStagingPortConfig.java  DeadLetterFileRoute.java  FailureProcessor.java  FileContentMD5Expression.java  MD5FileContentProcessor.java  ProcessedFileTransferRoute.java
src/main/java/net/cloudburo/hexagon/demo/port/in/covid/staging/adapter/files/: CovidCaseRecord.java  CovidFileRouter.java  CovidFinSecPolReplyFileRouter.java  CovidFinSecPolReplyRecord.java  WeeklyCovidCaseRecord.java  WeeklyCovidFileRouter.java
src/main/java/net/cloudburo/hexagon/demo/port/in/files/: FilePort.java
src/main/java/net/cloudburo/hexagon/demo/port/in/files/adapter/camel/: ContentBasedFileRouter.java  FileSplitterRouter.java
src/main/java/net/cloudburo/hexagon/demo/port/in/files/adapter/camel/cfg/: ContentBasedFilerRouter.java
src/main/java/net/cloudburo/hexagon/demo/port/in/maintenance/: MaintenancePort.java
src/main/java/net/cloudburo/hexagon/demo/port/in/maintenance/adapter/http/json/avro/: UserDomainController.java
src/main/java/net/cloudburo/hexagon/demo/port/in/maintenance/adapter/http/json/presentation/: UserPresentationController.java  UserPresentationModel.java
src/main/java/net/cloudburo/hexagon/demo/port/in/staging/covid/: CovidStagingPort.java
src/main/java/net/cloudburo/hexagon/demo/port/in/staging/covid/adapter/files/: CovidCaseRecord.java  CovidFileRouter.java
src/main/java/net/cloudburo/hexagon/demo/port/in/user/maintain/: UserMaintainPort.java
src/main/java/net/cloudburo/hexagon/demo/port/in/user/maintain/adapter/http/json/avro/: UserDomainController.java
src/main/java/net/cloudburo/hexagon/demo/port/in/user/maintain/adapter/http/json/presentation/: UserPresentationController.java  UserPresentationModel.java
src/main/java/net/cloudburo/hexagon/demo/protocol/converter/http/json/avro/: AbstractAvroHttpMessageConverter.java  AvroDeserializer.java  AvroJsonHttpMessageConverter.java  AvroSerializer.java  DataSerializationException.java  Deserializer.java  Serializer.java
src/main/java/net/cloudburo/hexagon/demo/schemaregistry/: SchemaRegistry.java  SchemaRegistryFactory.java
src/main/java/net/cloudburo/hexagon/demo/schemaregistry/impl/: ElasticSearchSchemaRegistry.java  FileSchemaRegistry.java  SandboxRegistry.java
src/main/java/net/cloudburo/hexagon/demo/schemaregistry/impl/elasticsearch/: ElasticSearchSchemaRegistry.java
src/main/java/net/cloudburo/hexagon/demo/schemaregistry/impl/file/: FileSchemaRegistry.java
src/main/java/net/cloudburo/hexagon/demo/schemaregistry/impl/inmemory/: InMemoryRegistry.java
src/main/java/net/cloudburo/hexagon/demo/schemaregistry/impl/sandbox/: SandboxRegistry.java
src/main/resources/: application.properties  application.yml  camelContext.xml
src/main/resources/avro/: covidCaseModel.avsc  email_data.avsc  userDomainModel.avsc
src/test/: camel-test.rest.http
src/test/java/net/cloudburo/hexagon/demo/: DemoApplicationTests.java  UserPresentationControllerTest.java
staging/inbound/datasets/: COVID-19-geographic-disbtribution-worldwide.xlsx  COVID-19-geographic-distribution-worldwide-weekly-small.csv  COVID-19-geographic-distribution-worldwide-weekly.csv  COVID-19-small-file.prn
