persistencePortAdapter=net.cloudburo.hexagon.demo.port.out.persistence.adapter.sandbox.SandboxPersistency
schemaRegistry=net.cloudburo.hexagon.demo.schemaregistry.impl.sandbox.SandboxRegistry
fileStagingSourceFolder=inbound/source
destinationFolderTxt=inbound/split/txt
fileStagingSplitFolderAvro=inbound/split/avsc
camelApiPath=
